<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WP.master.cs" Inherits="kipia_web_application.WP" %>
<%@ Register src="~/Controls/MessageBox.ascx" tagname="MessageBox" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Расчетные и технологические приборы учета воды</title>
    <script src="../Scripts/menu/jquery-latest.js" type="text/javascript"></script>
    <script src="../Scripts/menu/jquery.jlnav.js" type="text/javascript"></script>
    <script src="../Scripts/menu/jquery.detachit.js" type="text/javascript"></script>
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />
    <link href="../Images/favicon.ico" rel="shortcut icon"  type="image/x-icon" />
    <script>
        jQuery(function ($) {
            $(".nav-menu").jlnav({
                nav_font: '15px arial,sans-serif',
                nav_width: '100%',
                nav_padding: '0 0px',
                nav_margin: '0px auto 0px auto',
                nav_shadow_rgba: '0, 0, 0, 0.4',
                nav_shadow_width: '0px 1px 2px 0px',
                nav_text_color: 'eee',
                nav_bgcolor: '222',
                nav_gradient_from: '252525',
                nav_gradient_to: '0a0a0a',
                subnav_font: '13px arial,sans-serif',
                subnav_bgcolor: 'f9f9f9',
                subnav_text_color: '444',
                subnav_hover_bgcolor: 'f9f9f9',
                subnav_hover_gradient_from: 'f9f9f9',
                subnav_hover_gradient_to: 'e5e5e5',
                subnav_hover_text_color: '373737',
                subnav_focus_bgcolor: 'efefef',
                subnav_border_color: 'ddd'
            });
        });
    </script>
    <style>
    body  
    {
        
        background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
        /*   background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;}*/
    </style>
    <style>
    body{margin:0;padding:0;}
    .nav-menu ul li a{font-weight:bold;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server"  EnableScriptLocalization="true" EnableScriptGlobalization="true">
    </asp:ScriptManager>    

     <div style="width:100%; height:30px;  background: url('../images/pw_maze_black.png');">

    <div class="nav-menu">
    <ul>
        <li><a href="#">Списки</a>
            <ul>
    	        <li><a href="WPList.aspx">Водоводы</a></li>
                <li><a href="Statements.aspx">Показания</a></li>
            </ul>
        </li>
        <!--<li><a href="#">Добавить</a>
            <ul>
    	        <li><a href="DeviceAdd.aspx">Прибор</a></li>
    	        <li><a href="WPAdd.aspx">Водовод</a></li>
    	        <li><a href="ServiceAdd.aspx">Выезд</a></li>
                <li><a href="LocationAdd.aspx">Объект</a></li>
            </ul>
        </li>-->
        <li><a href="#">Отчеты</a>
            <ul>
                <li><a href="ReportRate.aspx">Потребление воды</a></li>
            </ul>
        </li>
        <li><a href="../Direction.aspx"><span>Панель</span></a></li>
        <li><a href="../LogOut.aspx"><span style="color:Red;">Выход</span></a></li>
    </ul>
    </div>

     <div style="float:right; color:White; font-weight:bold;"><asp:Literal runat="server" ID="litUserName"></asp:Literal></div>
 
    </div>


   
    <div style="">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
